{
  "manifest_version": 3,
  "name": "HackerSchool Utils",
  "version": "0.1.5",
  "description": "Utility Browser Extension für die Hacker School - Bulk Delete für CodeHS",
  "homepage_url": "https://github.com/DominikRemo/HackerSchoolUtilityChromeExtension/blob/main/manifest.json",

  "browser_specific_settings": {
    "gecko": {
      "id": "CodeHSDelte@hacker-school.de",
      "update_url": "https://github.com/DominikRemo/HackerSchoolUtilityChromeExtension/blob/main/updates.json",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  
  "permissions": ["activeTab"],
  "host_permissions": ["*://*.codehs.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.codehs.com/*"],
      "js": ["content.js"]
    }
  ]
}